# LicentaVara-2021

./: README.md  build.gradle  settings.gradle
Documents/Licenta-Front/animo-radar/src/: App.js  App.scss  index.jsx
Documents/Licenta-Front/animo-radar/src/Actions/: Actions.jsx  Utils.jsx
Documents/Licenta-Front/animo-radar/src/Components/Common/: SnackBar.jsx
Documents/Licenta-Front/animo-radar/src/Components/Companies/: CompaniesList.jsx  Utils.jsx  companis.scss
Documents/Licenta-Front/animo-radar/src/Components/NavBar/: NavBar.jsx  navbar.scss
Documents/Licenta-Front/animo-radar/src/Components/Project/: ProjectForm.jsx  Projects.jsx  projects.scss
Documents/Licenta-Front/animo-radar/src/Components/Technologies/: TechnologyPieChart.jsx
Documents/Licenta-Front/animo-radar/src/Components/login/: AuthMain.jsx  index.jsx  login.jsx  register.jsx  style.scss
Documents/Licenta-Front/animo-radar/src/Reducers/: reducer.jsx  snackbarReducer.jsx  userReducer.jsx
Documents/Licenta-Front/animo-radar/src/Routes/: Routes.jsx
Documents/Licenta-Front/animo-radar/src/Services/: CompanyService.jsx  ProjectService.jsx  TechnologyService.jsx
src/main/java/: Main.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/: AnimoRadarApplication.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/controller/: AuthController.java  CompanyController.java  EmployeeController.java  EmployeeTechnnologyController.java  ProjectController.java  ProjectTechnologyController.java  TechnologyController.java  UserController.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/model/Company/: Company.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/model/Employee/: ELevel.java  EPosition.java  Employee.java  EmployeeProjectKey.java  EmployeeProjects.java  EmployeeTechnologies.java  EmployeeTechnologyKey.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/model/General/: AuditModel.java  ERole.java  Role.java  User.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/model/Projects/: Project.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/model/Technology/: EState.java  ETechnologyCategory.java  ProjectTechnology.java  Technologies.java  Technology.java  TechnologyId.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/payload/errors/: ApiError.java  BadRequestError.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/payload/requests/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/payload/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/repository/: CompanyRepository.java  EmployeeRepository.java  EmployeeTechnologiesRepository.java  ProjectRepository.java  ProjectTechnolgyRepository.java  RoleRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/security/: WebSecurityConfig.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/tudortopa/animo_radar/animo_radar/service/: CreateTechnologyGraph.java  Edge.java  Graph.java  Vertex.java
src/main/resources/: application.properties
src/test/java/com/example/tudortopa/animo_radar/animo_radar/: AnimoRadarApplicationTests.java
